cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 80d58db42e52e3f0c328c7491476cc065be7ec4c3116b08a94ad437ca95bab5c

name:           stateMonad
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stateMonad#readme>
homepage:       https://github.com/githubuser/stateMonad#readme
bug-reports:    https://github.com/githubuser/stateMonad/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/stateMonad

library
  exposed-modules:
      Lib
  other-modules:
      Paths_stateMonad
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable stateMonad-exe
  main-is: Main.hs
  other-modules:
      Paths_stateMonad
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , stateMonad
  default-language: Haskell2010

test-suite stateMonad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stateMonad
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , stateMonad
  default-language: Haskell2010
